<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<style>
    *{
        margin: 0;padding: 0;
    }
    html,body{
        height: 100%;
        width: 100%;
    }
    .main{
        border: 1px solid #000;
        background: #eee;
        width: 1000px;
        height: 100%;
    }
    .a{
        width: 100%;
        height: 50px;
        background: #88AAEE;
    }
    .b{
        width: 100%;
        height: 100%;
        box-sizing: border-box;
        padding-top: 50px;
        padding-bottom: 70px;
        margin-top: -50px;
        margin-bottom: -70px;
    }
    .c{
        width: 100%;
        height: 70px;
        background: #00ADEE;
    }
    .d{
        width: 100%;
        height: 100%;
        background: #FFE684;
    }
</style>
<body>
<div class="main">
    <div class="a">aaa</div>
    <div class="b">
        <div class="d">ddd</div>
    </div>
    <div class="c">ccc</div>
</div>
</body>
</html>
