<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        @media screen and (width:320px){
            html{
                font-size:320/20px;
            }
        }
        @media screen and (width:360px){
            html{
                font-size:360/20px;
            }
        }
        @media screen and (width:375px){
            html{
                font-size:375/20px;
            }
        }
        @media screen and (width:414px){
            html{
                font-size:414/20px;
            }
        }
        @media screen and (width:412px){
            html{
                font-size:412/20px;
            }
        }
        .test{
            font-size: 64/20*rem;
        }
    </style>
</head>
<body>
<div class="test">
    hhaa哈哈哈
</div>
</body>
</html>