<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>test</title>
    <script src="../lib/html2canvas.js"></script>
    <script src="https://cdn.staticfile.org/jquery/1.8.3/jquery.js"></script>

    <style>
        .one {
            border: 1px solid black;
            height: 100px;
            width: 100px;
            background-color: cyan;
        }

        .two {
            border: 1px solid black;
            height: 100px;
            width: 100px;
            background-color: orange;
        }

        .three {
            border: 1px solid black;
            height: 100px;
            width: 100px;
            background-color: green;
        }

        .four {
            border: 1px solid black;
            height: 100px;
            width: 100px;
            background-color: yellow;
        }
    </style>
</head>
<body id="b">
<iframe style="display:none" id="printIframe"></iframe>
<div class="one">I'm the first</div>
<div class="two">I'm the second</div>
<div class="three">I'm the third</div>
<div class="four">I'm the fourth</div>
<div id="q"></div>
<script>
    $(function () {
//        var pdf = html2canvas(document.body).then(function (canv) {
//            console.log(canv);
//            $("#q").html(canv)
//            console.log(canv);
////            console.log(pdf);
//        });

        oPop = window.open('','oPop');
        oPop.document.write("hehhe");
        oPop.print();
        oPop.close();


    })
</script>
</body>
</html>