<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box1 {
            width: 200px;
            height: 100px;
            float: left;
            background: blue;
            margin-left: -100%;
        }

        .box2 {
            width: 100%;
            float: left;
            height: 100px;
            background: red;
        }

        .box3 {
            width: 100%;
            height: 100px;
            background: yellow;
            float: left;
        }

        .box2_wrap {
            margin-left: 200px;
        }
    </style>

</head>
<body>
<div id="container">
    <div class="box2">
        <div class="box2_wrap">box2</div>
    </div>
    <div class="box1">box1</div>
    <div class="box3">box3</div>
</div>
</body>
</html>